{
  "name": "atomic-wars",
  "main": "./lib/atomic-wars",
  "version": "0.8.0",
  "description": "A package for downloading kata from codewars and working on them locally",
  "keywords": [
    "git",
    "codewars",
    "kata",
    "github"
  ],
  "activationCommands": {
    "atom-workspace": "atomic-wars:new"
  },
  "repository": "https://github.com/atom/atomic-wars",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "simple-git": "^1.67.0"
  }
}
